.positioned {
    position: relative;
    display: inline-block;
    height: 0;

    &.wide {
        width: 100%;
    }

    &.centred {
        @include custom-flex(horizontal);
    }
}

.responsive-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-auto-rows: 1fr;

    @for $i from 1 through 10 {
        &.grid-spacing--#{$i}:not(.bordered) {
            gap: #{$i}rem #{$i}rem;
        }
    }

    &.bordered {
        background-color: var(--divider--on-theme);
        gap: 1px;

        > * {
            background-color: var(--card-background-colour);
        }
    }
}

@for $i from 1 through 10 {
    .spacer--#{$i} {
        height: #{$i}rem;
    }
}
