.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 100px 80px rgba(0, 0, 0, 0.12);
    border-radius: 1rem;
}

.section-card {
    position: absolute;
    width: 100%;
    min-height: 40rem;
    top: 0;
    z-index: 10;
    margin-top: 10rem;

    color: var(--text--on-theme);
    background-color: var(--card-background-colour);

    > .content {
        position: relative;
        height: 100%;

        @include phone {
            padding: 5rem 1rem;
        }

        @include desktop {
            padding: 5rem 5%;
        }

        @include custom-flex(vertical);

        text-align: center;
    }
}

.section-card#skills {
    > .content {
        .responsive-grid {
            margin-top: 1rem;
            height: 100%;

            .item {
                @include phone {
                    padding: 5rem 1rem;
                }

                @include desktop {
                    padding: 5rem 3rem;
                }

                .iconify {
                    &.item-icon {
                        font-size: 5rem;
                    }

                    &.tech-icon {
                        font-size: 2rem;
                        margin-right: 0.5rem;
                    }
                }

                ul {
                    list-style: none;
                    text-align: left;
                }
            }
        }
    }
}
