.layout {
    &.stretch-items {
        width: 100%;
        display: grid;
        gap: clamp(1rem, 2.5vw, 3rem);

        &.large-items {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }
        &.small-items {
            grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        }
        &.xlarge-items {
            grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
        }
    }

    &.fixed-items {
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 0.5rem;

        &.bottom-to-top {
            flex-wrap: wrap-reverse;

        }
    }

    &.flex-container {
        display: flex;
        align-items: flex-start;

        &.down {
            flex-direction: column;
        }
        &.across {
            flex-direction: row;
        }
    }

    &.stretch-height {
        height: 100%;
    }
}

.flex-spacer {
    flex-grow: 1;
}

.margin-xsmall {
    padding: 0.5rem 0;
}
.margin-small {
    padding: 1rem 0;
}
.margin-medium {
    padding: 1.5rem 0;
}
.margin-large {
    padding: 2rem 0;
}
.margin-xlarge {
    padding: 5rem 0;
}

.spacer {
    height: auto;
}
